<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>
        body {
            width: 90%;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: honeydew;
        }

        header {
            border-bottom: 1px solid gray;
            padding: 6px 0 6px 0;
            font-style: italic;
        }

        nav {
            padding: 16px 0 16px 0;
            font-size: 14px;
            line-height: 30px;
        }

        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid gray ;
        }

        section {
            display: inline-block;
            width: 200px;
            padding: 0 8px 0 0;
            margin-bottom: 8px;
        }
        
        aside {
            display: inline-block;
            width: 80%;
            vertical-align: top;
            padding: 16px 0 16px 16px;
            border-left: 1px solid gray;
            line-height: 20px;
        }

        table {
            border: 7px ridge rgba(46, 44, 44, 0.493);
            text-align: center;
            width: 100%;
        }

        p {
            text-indent: 2%;
            text-align: justify;
        }

    </style>
</head>
<body>
    <header><h1 style="text-shadow: 1px 1px rgba(0, 0, 0, 0.315);">Literary work</h1></header>

    <section><nav>
        <ul style="list-style-type: none;">
            <li> <a href="../index.html" target="_self">Main page</a></li>
            <li> <a href="../early-life/early-life.html" target="_self">Early life and education</a></li>
            <li> <a href="literary-work.html" target="_self">Literary work</a></li>
            <li> <a href="../Pupin-coils/pupin-coils.html" target="_self">Pupin coils</a></li>
        </ul>
    </nav></section><aside>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
        <p>Besides this he also published:</p>
            <table border="1px">
                <tr>
                    <th>Publication title</th>
                    <th>Edition</th>
                    <th>Place</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde </td>
                    <td>Buchdruckerei von Gustav Shade </td>
                    <td>Berlin </td>
                    <td>1889 </td>
                </tr>
                <tr>
                    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors </td>
                    <td>John Wiley & Sons </td>
                    <td> </td>
                    <td>1894 </td>
                </tr>
                <tr>
                    <td>Serbian Orthodox Church </td>
                    <td>J. Murray </td>
                    <td>London </td>
                    <td>1918 </td>
                </tr>
                <tr>
                    <td>Yugoslavia (In Association for International Conciliation Amer. Branch —Yugoslavia) </td>
                    <td>American Association for International Conciliation </td>
                    <td> </td>
                    <td>1919 </td>
                </tr>
                <tr>
                    <td>The New Reformation; from Physical to Spiritual Realities </td>
                    <td>Scribner </td>
                    <td>New York </td>
                    <td>1927 </td>
                </tr>
                <tr>
                    <td>Romance of the Machine </td>
                    <td>Scribner </td>
                    <td>New York </td>
                    <td>1930 </td>
                </tr>
                <tr>
                    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization" </td>
                    <td>C. A. Beard. Longmans, Green& Co </td>
                    <td>New York </td>
                    <td>1930 </td>
                </tr>
            </table>
    </aside>

    <footer></footer>
</body>
</html>