<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <style>
        body {
            width: 90%;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: honeydew;
        }

        header {
            border-bottom: 1px solid gray;
            padding: 6px 0 6px 0;
            font-style: italic;
        }

        nav {
            padding: 16px 0 16px 0;
            font-size: 14px;
            line-height: 30px;
        }

        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid gray ;
        }

        section {
            display: inline-block;
            width: 200px;
            padding: 0 8px 0 0;
            margin-bottom: 8px;
        }
        
        aside {
            display: inline-block;
            width: 80%;
            vertical-align: top;
            padding: 16px 0 0 16px;
            border-left: 1px solid gray;
            line-height: 20px;
        }

        p {
            text-align: justify;
        }


    </style>
   
</head>
<body>
    <header>
        <h1 style="text-shadow: 1px 1px rgba(0, 0, 0, 0.315);">Mihajlo Idvorski Pupin</h1>
    </header>
    <section> <nav>
        <ul style="list-style-type: none;">
            <li> <a href="index.html" target="_self">Main page</a></li>
            <li> <a href="early-life/early-life.html" target="_self">Early life and education</a></li>
            <li> <a href="literary-work/literary-work.html" target="_self">Literary work</a></li>
            <li> <a href="Pupin-coils/pupin-coils.html" target="_self">Pupin coils</a></li>
        </ul> </nav> </section><aside>
        <div style="text-align: center;"><img src="pupin.jpg" alt="Mihajlo Idvorski Pupin">
            <figcaption style="font-style: italic; font-size: 12px;">Mihajlo Idvorski Pupin</figcaption></div>
    
        <p> <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин;
            9 October 1858 – 12 March 1935)</b>, also known as Michael I. 
             Pupin, was a Serbian American physicist and physical chemist. </p>
    
        <p>Pupin is best known for his numerous patents, 
            including a means of greatly extending the range of long-distance telephone 
            communication by placing loading coils (of wire) at predetermined intervals along the 
            transmitting wire (known as "pupinization").</p>
            
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics 
            (NACA) on March 3, 1915, which later became NASA.</p></aside> 
    <footer>

    </footer>
</body>
</html>